CONFIG := ./config.h
LIBS   := ./src-cpp/librdkafka++.a  \
          ./src/librdkafka.a

SDK_ROOT := $(abspath $(shell pwd)/../../otx-sdk-6.2.0)


ifeq ($(PLATFORM), edge)
        MARVELL_TOOLS_ROOT := $(SDK_ROOT)/marvell-tools-233.0
        # compiler
        CXX := $(MARVELL_TOOLS_ROOT)/bin/aarch64-marvell-linux-gnu-g++
	CC  := $(MARVELL_TOOLS_ROOT)/bin/aarch64-marvell-linux-gnu-gcc
endif

all: $(LIBS)

$(CONFIG):
	@echo "configuring librdkafka"
	./configure

$(LIBS): $(CONFIG)
	@echo "building librdkafka"
	CXX=$(CXX) CC=$(CC) PLATFORM=$(PLATFORM) make libs

clean:
	@echo "cleaning librdkafka"
	make distclean
